# Contact_Lens_Management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eunwoo/contactlensmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SignInIntentContract.kt
app/src/main/java/com/eunwoo/contactlensmanagement/: AlarmReceiver.kt  BindingAdapter.kt  EveryDayWorker.kt  Lens.kt  LensDao.kt  LensDatabase.kt  LensInfoActivity.kt  LensRecordAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/eunwoo/contactlensmanagement/activity/: LensInfoActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/eunwoo/contactlensmanagement/database/: Lens.kt  LensDao.kt  LensDatabase.kt
app/src/main/java/com/eunwoo/contactlensmanagement/dataclass/: LensInfo.kt
app/src/main/java/com/eunwoo/contactlensmanagement/enums/: PageType.kt
app/src/main/java/com/eunwoo/contactlensmanagement/fragment/: LensManagementFragment.kt  MapBottomDialogFragment.kt  MapFragment.kt  MapPersistBottomFragment.kt  ProfileFragment.kt
app/src/main/java/com/eunwoo/contactlensmanagement/helper/: SwipeHelperCallback.kt
app/src/main/java/com/eunwoo/contactlensmanagement/receiver/: AlarmReceiver.kt  EveryDayReceiver.kt
app/src/main/java/com/eunwoo/contactlensmanagement/repo/: LensInfoRepository.kt
app/src/main/java/com/eunwoo/contactlensmanagement/restapi/: KakaoAPI.kt  ResultSearchKeyword.kt
app/src/main/java/com/eunwoo/contactlensmanagement/viewmodel/: LensInfoViewModel.kt  MainViewModel.kt
app/src/main/java/com/eunwoo/contactlensmanagement/workmanager/: EveryDayWorker.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_person_24.xml  ic_icon.xml  icon_foreground.xml  thumb_custom.xml  track_custom.xml
app/src/main/res/layout/: activity_lens_info.xml  activity_main.xml  activity_sign_in.xml  layout_collapse.xml  layout_expand.xml  lens_management_fragment.xml  lens_record_item.xml  map_bottom_sheet_dialog_frargment.xml  map_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  lens_info_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/eunwoo/contactlensmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
