plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_rest_api_key = properties.getProperty('kakao_rest_api_key')
def naver_map_api_key = properties.getProperty('naver_map_api_key')

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.eunwoo.contactlensmanagement"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        buildConfigField "String", 'KAKAO_REST_API_KEY', kakao_rest_api_key
        manifestPlaceholders = [NAVER_MAP_API_KEY: naver_map_api_key]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Room components
    def roomVersion = '2.3.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // UI
    implementation "com.google.android.material:material:1.4.0"
    // Testng
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    def work_version = "2.7.1"
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'

    // FusedLocationSource
    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    // minSdkVersion이 20이하로 설정되어 있어서 멀티덱스 라이브러리를 통 64K 제한을 피함
//    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // PersistBottomSheetFragment
    implementation 'kr.co.prnd:persistBottomSheetFragment:1.0.0'

    // Fragment KTX Module
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

    // lottie animation
    implementation "com.airbnb.android:lottie:4.2.2"
}